<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Feliz cumple Inmarrana 💖</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('fondo.jpg');
      background-size: cover;
      background-position: center;
      font-family: "Comic Sans MS", cursive, sans-serif;
      color: #ff69b4;
      text-align: center;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.5);
      margin: 0 auto;
      padding: 30px 10px;
      width: 100%;
      max-width: 400px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 22px;
      margin-top: 0;
    }

    .gif {
      margin: 10px auto;
      display: block;
      max-width: 100%;
    }

    .glitter {
      animation: glitter 1s infinite alternate;
    }

    @keyframes glitter {
      0% { text-shadow: 0 0 5px #fff; }
      100% { text-shadow: 0 0 20px #ff69f8; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="glitter">Feliz cumpleaños Inmarrana&lt;3</h1>
    <p>esto vale por una pulsera de la amistad.</p>

    <img class="gif" src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="gatito">
    <img class="gif" src="https://media.giphy.com/media/3oriO0OEd9QIDdllqo/giphy.gif" alt="glitter">
    <img class="gif" src="https://media.giphy.com/media/l0MYEqEzwMWFCg8rm/giphy.gif" alt="gatito cute">
    <img class="gif" src="https://media.giphy.com/media/Rkis28kMJd1aE/giphy.gif" alt="gatito glam">
    <img class="gif" src="https://media.giphy.com/media/13borq7Zo2kulO/giphy.gif" alt="gatito rosa">
  </div>
</body>
</html>
